{
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnEnter": "off",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "explorer.confirmDelete": false,
  "git.ignoreMissingGitWarning": true,
  "git.autofetch": true,
  "editor.tabSize": 2,
  "liveServer.settings.donotShowInfoMsg": true,
  "files.associations": {
    "*.css": "css",
    "*.html": "html",
    "*.rmd": "markdown",
    "*.Rmd": "rmd",
    ".eslintrc.js": "javascript"
  },
  "editor.fontSize": 17,
  "css.lint.unknownAtRules": "ignore",
  "cSpell.enabled": true,
  "cSpell.userWords": [
    "aleo",
    "amyloidosis",
    "AODA",
    "appt",
    "Arrhythmogenic",
    "ARVC",
    "blueprintjs",
    "brca",
    "BRIP",
    "brugada",
    "Camillo",
    "catecholaminergic",
    "chek",
    "Childrens",
    "chrisjiang",
    "colours",
    "compat",
    "configvocabulary",
    "consang",
    "cpvt",
    "datetime",
    "Dietz",
    "Duchenne",
    "fabry",
    "fancybox",
    "gfather",
    "Gloock",
    "gmother",
    "hbspt",
    "Hubspot",
    "hypercholesterolemia",
    "ICVD",
    "imgs",
    "Immer",
    "Informations",
    "Jiang",
    "jonkoops",
    "LCIS",
    "loeys",
    "longboard",
    "Macbook",
    "marfan",
    "matomo",
    "Micruity",
    "Myotonic",
    "neighbourhood",
    "Neue",
    "nums",
    "palb",
    "Parens",
    "Phenotips",
    "PHENOTYPING",
    "Photoshop",
    "Proband",
    "probands",
    "PROPNAME",
    "qlac",
    "reduxjs",
    "Ryerson",
    "Segoe",
    "Skeuomorphism",
    "sonarcloud",
    "terable",
    "thalassemia",
    "thrombophilia",
    "Transpiles",
    "Travellers",
    "tseslint",
    "UIUX",
    "unoptimized",
    "Upverter",
    "uuidv",
    "WCAG",
    "Willebrand",
    "wireframes"
  ],
  "r.alwaysUseActiveTerminal": true,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "C:\\WINDOWS\\System32\\wsl.exe (migrated)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": []
    }
  },
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 0,
  "git.confirmSync": false,
  "security.workspace.trust.untrustedFiles": "open",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": [
      "document"
    ],
    "editor.formatOnSave": false
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "extensions.ignoreRecommendations": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.validate.enable": true,
  "workbench.productIconTheme": "fluent-icons",
  "editor.formatOnPaste": false,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.cursorSurroundingLines": 4,
  "debug.console.fontSize": 18,
  "terminal.integrated.fontSize": 16,
  "sonarlint.connectedMode.connections.sonarcloud": [
    {
      "organizationKey": "gene42",
      "connectionId": "gene42"
    }
  ],
  "terminal.integrated.fontFamily": "UbuntuMono NFM",
  "settingsSync.ignoredSettings": [
    "terminal.integrated.fontFamily",
    "terminal.integrated.letterSpacing",
    "editor.fontSize",
    "editor.fontFamily"
  ],
  "terminal.integrated.letterSpacing": 1,
  "git-graph.commitDetailsView.location": "Docked to Bottom",
  "cSpell.ignoreWords": [
    "lcis"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.accessibilitySupport": "off",
  "[python]": {
    "editor.formatOnType": true
  },
  "gitlens.views.commits.showBranchComparison": false,
  "gitlens.views.commits.pullRequests.showForBranches": false,
  "gitlens.views.commits.pullRequests.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment.block.html",
        "settings": {
          "foreground": "#87d287"
        }
      }
    ]
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "diffEditor.renderSideBySide": true,
  "editor.fontFamily": "UbuntuMono Nerd Font, Agave Nerd Font Mono, Consolas, 'Courier New', monospace",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
  "remote.autoForwardPortsSource": "hybrid",
  "diffEditor.ignoreTrimWhitespace": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "tailwind-fold.autoFold": false,
  "diffEditor.experimental.showMoves": true,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.createOnPublishBranch": "never",
  "cSpell.diagnosticLevel": "Hint",
  "github.copilot.nextEditSuggestions.enabled": true,
  "editor.inlineSuggest.edits.showCollapsed": true,
  "sonarlint.rules": {
    "javascript:S6774": {
      "level": "off"
    },
    "typescript:S6759": {
      "level": "off"
    }
  },
  "eslint.useFlatConfig": true,
  "github.copilot.selectedCompletionModel": "",
  "workbench.colorCustomizations": {
    "terminal.background": "#1f1f1f",
    "panel.background": "#1f1f1f"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}